
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test4script.sikuli</h2> <a href="test4script.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> shutil
<span class="kw">import</span> os.path
<span class="kw">import</span> datetime

filePath = <span class="str">"/Users/stacy/Documents/weltec/Year2/IT6280/A6/"</span>

logfile = open(filePath+str(datetime.date.today()) + <span class="str">"TC4Log.txt"</span>, <span class="str">'w+'</span>)

switchApp(<span class="str">"safari"</span>)

<span class="skw">find</span>(<img src="1382248253241.png" />)
<span class="skw">click</span>(<img src="1382248253241.png" />)
<span class="skw">click</span>(<img src="1382234980048.png" />)
<span class="skw">click</span>(<img src="1382246298675.png" />)
<span class="skw">click</span>(<img src="1382234016042.png" />)
<span class="skw">click</span>(<img src="1382234060035.png" />)

picture = <img src="test4.png" />
screenGrab = Screen()
test = screenGrab.<span class="skw">capture</span>(<span class="dig">0</span>,<span class="dig">0</span>,<span class="dig">1650</span>,<span class="dig">800</span>)

shutil.move(test,os.path.join(filePath, picture))
</pre>
</body>
</html>
